<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_6sdp">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="@dimen/_20sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1.5">

                    <ImageView
                        android:id="@+id/imgvRankCountry"
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        app:civ_border_width="@dimen/_1sdp"
                        android:layout_marginLeft="@dimen/_26sdp"
                        android:layout_marginTop="@dimen/_26sdp"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"

                        >


                    </ImageView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_26sdp"
                        android:layout_toRightOf="@id/imgvRankCountry"
                        android:orientation="vertical"

                        >

                        <TextView
                            android:id="@+id/tvCountryName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/averia_sans_librebold"
                            android:text="Country name"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/_14sdp">

                        </TextView>

                        <TextView
                            android:id="@+id/tvDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/averia_sans_librebold"
                            android:text="Title"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/_12sdp">

                        </TextView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_toRightOf="@id/imgvRankCountry"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_margin="@dimen/_2sdp"
                            android:padding="@dimen/_1sdp"
                            android:layout_width="0dp"
                            android:orientation="vertical"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tvAcctCase"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_10sdp"
                                android:text="14789"
                                android:textColor="#ffff"
                                android:fontFamily="@font/averiasanslibreregular"
                                android:layout_marginTop="@dimen/_4sdp"
                                >


                            </TextView>
                            <TextView
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_8sdp"
                                android:text="Confirmed"
                                android:textColor="#ffff"
                                android:fontFamily="@font/averiasanslibreregular"
                                android:layout_marginTop="@dimen/_6sdp"
                                >


                            </TextView>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_margin="@dimen/_2sdp"

                            android:padding="@dimen/_1sdp"
                            android:layout_width="0dp"
                            android:orientation="vertical"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tvRecoveredCase"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_10sdp"
                                android:text="14789"
                                android:textColor="#ffff"
                                android:fontFamily="@font/averiasanslibreregular"
                                android:layout_marginTop="@dimen/_4sdp"
                                >


                            </TextView>
                            <TextView
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_8sdp"
                                android:text="Recovered"
                                android:textColor="#ffff"
                                android:fontFamily="@font/averiasanslibreregular"
                                android:layout_marginTop="@dimen/_6sdp"
                                >


                            </TextView>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_margin="@dimen/_2sdp"

                            android:layout_width="0dp"
                            android:orientation="vertical"
                            android:padding="@dimen/_1sdp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tvDeathCase"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_10sdp"
                                android:text="14789"
                                android:textColor="#ffff"
                                android:fontFamily="@font/averiasanslibreregular"
                                android:layout_marginTop="@dimen/_4sdp"
                                >


                            </TextView>
                            <TextView
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_8sdp"
                                android:text="Deaths"
                                android:textColor="#ffff"
                                android:fontFamily="@font/averiasanslibreregular"
                                android:layout_marginTop="@dimen/_6sdp"
                                >


                            </TextView>


                        </LinearLayout>


                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_weight="0.5"
                    android:background="@drawable/bg_trans_curv_trangular">

                    <TextView
                        android:id="@+id/tvRank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/averia_sans_librebold"
                        android:text="1"
                        android:textColor="#ffff"
                        android:textSize="@dimen/_30sdp">


                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvRank"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/averiasanslibreregular"
                        android:text="Serial"
                        android:textColor="#ffff"
                        android:textSize="@dimen/_14sdp">


                    </TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                </RelativeLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</RelativeLayout>